{
  "name": "ipinfo",
  "description": "A simple IP information service.",
	"version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "hono": "^4.9.8",
    "ua-parser-js": "^2.0.5"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "wrangler": "^4.40.2"
  }
}
